<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
		<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
		<meta http-equiv="Pragma" content="no-cache" />
		<meta http-equiv="Expires" content="0" />
		<meta name="wpk-bid" content="dta_1_1501907392">
		<!-- <script type="text/javascript" src="https://webapi.amap.com/maps?v=1.4.15&key=36c962f230b699a922444605f2803beb"></script> -->
		<!-- <script charset="utf-8" src="https://map.qq.com/api/js?v=2.exp&key=7DGBZ-GDPCK-K34J4-ATM3V-6642H-7EFNR"></script> -->
		<!-- <script src="https://mapapi.qq.com/web/mapComponents/geoLocation/v/geolocation.min.js"></script> -->
		<!-- <script src="https://cdn.bootcdn.net/ajax/libs/vConsole/3.9.0/vconsole.min.js"></script> -->
		<script type="text/javascript">
			window.qq = window.qq || {};
			qq.maps = qq.maps || {};
			window.soso || (window.soso = qq);
			soso.maps || (soso.maps = qq.maps);
			(function() {
				function getScript(src) {
					var protocol = (window.location.protocol == "https:") ? "https://" : "http://";
					src = src && (src.indexOf("http://") === 0 || src.indexOf("https://") === 0) ? src : protocol + src;
					document.write('<' + 'script src="' + src + '"' + ' type="text/javascript"><' + '/script>');
				}
				qq.maps.__load = function(apiLoad) {
					delete qq.maps.__load;
					apiLoad([
						["2.4.142", "7DGBZ-GDPCK-K34J4-ATM3V-6642H-7EFNR", 0],
						["https://mapapi.qq.com/", "jsapi_v2/2/4/142/mods/",
							"https://mapapi.qq.com/jsapi_v2/2/4/142/theme/", true
						],
						[1, 18, 34.519469, 104.461761, 4],
						[1648570089004, "https://pr.map.qq.com/pingd", "https://pr.map.qq.com/pingd"],
						["https://apis.map.qq.com/jsapi", "https://apikey.map.qq.com/mkey/index.php/mkey/check",
							"https://sv.map.qq.com/xf", "https://sv.map.qq.com/boundinfo",
							"https://sv.map.qq.com/rarp", "https://apis.map.qq.com/api/proxy/search",
							"https://apis.map.qq.com/api/proxy/routes/", "https://confinfo.map.qq.com/confinfo",
							"https://overseactrl.map.qq.com"
						],
						[
							[null, ["https://rt0.map.gtimg.com/tile", "https://rt1.map.gtimg.com/tile",
								"https://rt2.map.gtimg.com/tile", "https://rt3.map.gtimg.com/tile"
							], "png", [256, 256], 3, 19, "114", true, false],
							[null, ["https://m0.map.gtimg.com/hwap", "https://m1.map.gtimg.com/hwap",
								"https://m2.map.gtimg.com/hwap", "https://m3.map.gtimg.com/hwap"
							], "png", [128, 128], 3, 18, "110", false, false],
							[null, ["https://p0.map.gtimg.com/sateTiles", "https://p1.map.gtimg.com/sateTiles",
								"https://p2.map.gtimg.com/sateTiles", "https://p3.map.gtimg.com/sateTiles"
							], "jpg", [256, 256], 1, 19, "101", false, false],
							[null, ["https://rt0.map.gtimg.com/tile", "https://rt1.map.gtimg.com/tile",
								"https://rt2.map.gtimg.com/tile", "https://rt3.map.gtimg.com/tile"
							], "png", [256, 256], 1, 19, "", false, false],
							[null, ["https://sv0.map.qq.com/hlrender/", "https://sv1.map.qq.com/hlrender/",
								"https://sv2.map.qq.com/hlrender/", "https://sv3.map.qq.com/hlrender/"
							], "png", [256, 256], 1, 19, "", false, false],
							[null, ["https://rtt2.map.qq.com/rtt/", "https://rtt2a.map.qq.com/rtt/",
								"https://rtt2b.map.qq.com/rtt/", "https://rtt2c.map.qq.com/rtt/"
							], "png", [256, 256], 1, 19, "", false, false], null, [
								["https://rt0.map.gtimg.com/vector/", "https://rt1.map.gtimg.com/vector/",
									"https://rt2.map.gtimg.com/vector/", "https://rt3.map.gtimg.com/vector/"
								],
								[256, 256], 3, 18, "114", ["https://rt0.map.gtimg.com/icons/",
									"https://rt1.map.gtimg.com/icons/", "https://rt2.map.gtimg.com/icons/",
									"https://rt3.map.gtimg.com/icons/"
								],
								[]
							], null
						],
						["https://s.map.qq.com/TPano/v1.1.2/TPano.js", "map.qq.com/", ""],
						"{\"ver\":6,\"isup\":1,\"url\":\"https://mapstyle.qpic.cn/fileupdate/jsauto/style?id=30&version=6\"}"
					], loadScriptTime);
				};
				var loadScriptTime = (new Date).getTime();
				getScript("https://mapapi.qq.com/jsapi_v2/2/4/142/main.js");

			})();
		</script>
		<script>
			//var vConsole = new VConsole();
			// window._CONFIG = {};
			// window._CONFIG['domianURL'] = 'http://grsyyk.natappfree.cc'; //http://grsyyk.natappfree.cc //http://112.90.231.13:8878
			// alert(window._CONFIG['domianURL'])
		</script>
		<script>
			!(function(c, i, e, b) {
				var h = i.createElement("script");
				var f = i.getElementsByTagName("script")[0];
				h.type = "text/javascript";
				h.crossorigin = true;
				h.onload = function() {
					c[b] || (c[b] = new c.wpkReporter({
						bid: "dta_1_1501907392"
					}));
					c[b].installAll()
				};
				f.parentNode.insertBefore(h, f);
				h.src = e
			})(window, document, "https://g.alicdn.com/woodpeckerx/jssdk??wpkReporter.js", "__wpk");
		</script>
		<title>党员帮扶</title>
	</head>
	<body>
		<noscript>
			<strong>We're sorry but <%= htmlWebpackPlugin.options.title %> doesn't work properly without JavaScript
				enabled. Please enable it to continue.</strong>
		</noscript>
		<div id="app"></div>
		<!-- built files will be auto injected -->
	</body>
</html>
